FACEBOOK_CLIENT_ID=406973029672615
FACEBOOK_CLIENT_SECRET=7fa1e54f0ec3c9989fe3a4679e108b4c
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
GOOGLE_CLIENT_ID=613608283482-nglr7lo7tmlp7mqmh5g3ff574fv6b452.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U4UPQonwDzUZNez9fXJbHxXw
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback